/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #d6f0ff, #e0f7fa);
    color: #333;
    line-height: 1.6;
    padding: 0;
}

header {
    background-color: #a8d0e6;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    margin: 10px 0;
}

.selector-idioma {
    position: absolute;
    top: 15px;
    right: 20px;
}

.selector-idioma label {
    color: white;
    margin-right: 5px;
}

.selector-idioma select {
    padding: 5px;
    border-radius: 4px;
    border: none;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.banner img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.quienes-somos,
.recetas,
.galeria,
.formulario-contacto {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.menu {
    border: 1px solid #bde0ff;
    background: #f0f8ff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.galeria-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.reseñas {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.formulario-reseña input,
.formulario-reseña textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.formulario-reseña button {
    background-color: #a8d0e6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reseña-item {
    border-left: 4px solid #a8d0e6;
    padding-left: 15px;
    margin-bottom: 15px;
    background: #f0f8ff;
    padding: 10px;
    border-radius: 6px;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    border-radius: 50%;
    padding: 10px;
    z-index: 1000;
    transition: transform 0.2s;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}

.whatsapp-button img {
    width: 50px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #a8d0e6;
    color: white;
    margin-top: 30px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .selector-idioma {
        position: static;
        margin-top: 10px;
    }
}