body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #d6f0ff, #e0f7fa);
    color: #333;
}

header {
    background-color: #a8d0e6;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 2em;
    display: inline-block;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.banner img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.quienes-somos,
.recetas,
.galeria,
.formulario-contacto {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.menu {
    border: 1px solid #bde0ff;
    background: #f0f8ff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    background-color: #a8d0e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.redes img {
    width: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #a8d0e6;
    color: white;
    margin-top: 30px;
}